[94m-------------------------------------------------[0m
[94m---  Start program 2020-11-12 13:57:43.595628 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: config[0m
[94mLoad module: model[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2020-11-12 13:57:43.997459 ---[0m
[94m--------------------------------------------------------------------[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94mLoad mean/std from ./asvspoof2019_trn_mean_std_input.bin and ./asvspoof2019_trn_mean_std_output.bin[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2020-11-12 13:57:44.249208 ---[0m
[94m--------------------------------------------------------------------[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2020-11-12 13:57:45.484610 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/smg/wang/WORK/WORK/WORK/pytorch-project-2020/proj-asvspoof/data/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/smg/wang/WORK/WORK/WORK/pytorch-project-2020/proj-asvspoof/data/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
[94mUse single GPU: Tesla V100-DGXS-32GB[0m
Model(
  (m_resampler): Resample()
  (m_vad): Vad()
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=[5, 5], stride=(1, 1), padding=[2, 2])
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=[1, 1], stride=(1, 1), padding=[0, 0])
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=[3, 3], stride=(1, 1), padding=[1, 1])
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=[1, 1], stride=(1, 1), padding=[0, 0])
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=[3, 3], stride=(1, 1), padding=[1, 1])
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=[1, 1], stride=(1, 1), padding=[0, 0])
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=[3, 3], stride=(1, 1), padding=[1, 1])
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=[1, 1], stride=(1, 1), padding=[0, 0])
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=[3, 3], stride=(1, 1), padding=[1, 1])
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=160, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=80, out_features=1, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
)
Parameter number: 864305
--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         54.5 |       0.0865 |       0.0279 |   yes
      1 |         53.7 |       0.0129 |       0.0142 |   yes
      2 |         53.8 |       0.0087 |       0.0121 |   yes
      3 |         53.9 |       0.0044 |       0.0105 |   yes
      4 |         53.8 |       0.0065 |       0.0127 |    no
      5 |         55.8 |       0.0051 |       0.0138 |    no
      6 |         60.4 |       0.0068 |       0.0106 |    no
      7 |         53.9 |       0.0024 |       0.0087 |   yes
      8 |         54.0 |       0.0024 |       0.0107 |    no
      9 |         53.9 |       0.0020 |       0.0104 |    no LR -> 1.50e-04 
     10 |         56.0 |       0.0006 |       0.0103 |    no LR -> 1.50e-04 
     11 |         62.3 |       0.0011 |       0.0094 |    no LR -> 1.50e-04 
     12 |         55.2 |       0.0002 |       0.0083 |   yes LR -> 1.50e-04 
     13 |         53.9 |       0.0002 |       0.0069 |   yes LR -> 1.50e-04 
     14 |         53.9 |       0.0001 |       0.0066 |   yes LR -> 1.50e-04 
     15 |         53.9 |       0.0045 |       0.0090 |    no LR -> 1.50e-04 
     16 |         53.9 |       0.0024 |       0.0048 |   yes LR -> 1.50e-04 
     17 |         54.2 |       0.0001 |       0.0052 |    no LR -> 1.50e-04 
     18 |         54.2 |       0.0000 |       0.0045 |   yes LR -> 1.50e-04 
     19 |         54.4 |       0.0001 |       0.0079 |    no LR -> 7.50e-05 
     20 |         54.5 |       0.0001 |       0.0074 |    no LR -> 7.50e-05 
     21 |         54.3 |       0.0000 |       0.0063 |    no LR -> 7.50e-05 
     22 |         54.1 |       0.0000 |       0.0065 |    no LR -> 7.50e-05 
     23 |         54.0 |       0.0000 |       0.0047 |    no LR -> 7.50e-05 
     24 |         54.2 |       0.0000 |       0.0064 |    no LR -> 7.50e-05 
     25 |         61.2 |       0.0000 |       0.0060 |    no LR -> 7.50e-05 
     26 |         57.0 |       0.0000 |       0.0092 |    no LR -> 7.50e-05 
     27 |         53.8 |       0.0008 |       0.0130 |    no LR -> 7.50e-05 
     28 |         53.8 |       0.0002 |       0.0080 |    no LR -> 7.50e-05 
     29 |         53.9 |       0.0004 |       0.0091 |    no LR -> 3.75e-05 
     30 |         59.0 |       0.0000 |       0.0086 |    no LR -> 3.75e-05 
     31 |         70.5 |       0.0001 |       0.0086 |    no LR -> 3.75e-05 
     32 |         56.9 |       0.0000 |       0.0105 |    no LR -> 3.75e-05 
     33 |         55.3 |       0.0000 |       0.0085 |    no LR -> 3.75e-05 
     34 |         73.5 |       0.0001 |       0.0113 |    no LR -> 3.75e-05 
     35 |         72.5 |       0.0000 |       0.0124 |    no LR -> 3.75e-05 
     36 |         56.8 |       0.0000 |       0.0105 |    no LR -> 3.75e-05 
     37 |         56.4 |       0.0000 |       0.0101 |    no LR -> 3.75e-05 
     38 |         54.4 |       0.0000 |       0.0086 |    no LR -> 3.75e-05 
     39 |         54.5 |       0.0000 |       0.0079 |    no LR -> 1.87e-05 
     40 |         54.3 |       0.0000 |       0.0083 |    no LR -> 1.87e-05 
     41 |         54.2 |       0.0000 |       0.0090 |    no LR -> 1.87e-05 
     42 |         54.5 |       0.0000 |       0.0083 |    no LR -> 1.87e-05 
     43 |         54.5 |       0.0000 |       0.0094 |    no LR -> 1.87e-05 
     44 |         54.3 |       0.0000 |       0.0077 |    no LR -> 1.87e-05 
     45 |         60.3 |       0.0000 |       0.0086 |    no LR -> 1.87e-05 
     46 |         54.8 |       0.0000 |       0.0090 |    no LR -> 1.87e-05 
     47 |         54.7 |       0.0000 |       0.0082 |    no LR -> 1.87e-05 
     48 |         53.9 |       0.0000 |       0.0096 |    no LR -> 1.87e-05 
     49 |         54.1 |       0.0000 |       0.0092 |    no LR -> 9.37e-06 
     50 |         59.7 |       0.0000 |       0.0091 |    no LR -> 9.37e-06 
     51 |         57.2 |       0.0000 |       0.0090 |    no LR -> 9.37e-06 
     52 |         53.8 |       0.0000 |       0.0075 |    no LR -> 9.37e-06 
     53 |         53.8 |       0.0000 |       0.0080 |    no LR -> 9.37e-06 
     54 |         53.9 |       0.0000 |       0.0078 |    no LR -> 9.37e-06 
     55 |         53.8 |       0.0000 |       0.0087 |    no LR -> 9.37e-06 
     56 |         53.8 |       0.0000 |       0.0076 |    no LR -> 9.37e-06 
     57 |         54.2 |       0.0000 |       0.0086 |    no LR -> 9.37e-06 
     58 |         54.5 |       0.0000 |       0.0089 |    no LR -> 9.37e-06 
     59 |         54.2 |       0.0000 |       0.0094 |    no LR -> 4.69e-06 
     60 |         54.3 |       0.0000 |       0.0069 |    no LR -> 4.69e-06 
     61 |         54.1 |       0.0000 |       0.0068 |    no LR -> 4.69e-06 
     62 |         54.2 |       0.0000 |       0.0071 |    no LR -> 4.69e-06 
     63 |         54.1 |       0.0000 |       0.0081 |    no LR -> 4.69e-06 
     64 |         54.3 |       0.0000 |       0.0072 |    no LR -> 4.69e-06 
     65 |         61.4 |       0.0000 |       0.0076 |    no LR -> 4.69e-06 
     66 |         54.7 |       0.0000 |       0.0067 |    no LR -> 4.69e-06 
     67 |         53.8 |       0.0000 |       0.0077 |    no LR -> 4.69e-06 
     68 |         53.7 |       0.0000 |       0.0061 |    no LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to[0m[94m./trained_network.pt[0m
